# InventoryHub

./: InventoryHubPlus.sln  README.md  REFLECTION.md
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Components/: LoadingSpinner.razor
ClientApp/Components/Categories/: CategoryForm.razor  CreateCategoryModal.razor  EditCategoryModal.razor
ClientApp/Components/Products/: CreateProductModal.razor  EditProductModal.razor  ProductDetailsModal.razor  ProductForm.razor
ClientApp/Components/Shared/: Modal.razor.css  Notification.razor
ClientApp/Layout/: MainLayout.razor  NavMenu.razor
ClientApp/Pages/: Categories.razor  Products.razor  Products.razor.css  ProductsDemo.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: ApiErrorHandler.cs  ApiException.cs  ApiResponse.cs  ApiServiceBase.cs  CategoryApiService.cs  CategoryState.cs  IApiService.cs  NotificationService.cs  ProblemDetailsDto.cs  ProductApiService.cs  ProductState.cs
ClientApp/Shared/: ConfirmModal.razor  CreateProductModal.razor  EditProductModal.razor  Modal.razor  Notification.razor  ProductForm.razor
ClientApp/wwwroot/: appsettings.json  index.html
ServerApp/: Program.cs  ServerApp.csproj  ServerApp.http  appsettings.json  inventory.db
ServerApp.Tests/: ApiIntegrationTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  ServerApp.Tests.csproj  UnitTest.cs
ServerApp.Tests/TestHelpers/: SqliteInMemoryFactory.cs
ServerApp/Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs
ServerApp/Application/Services/: CategoryService.cs  ProductService.cs
ServerApp/Domain/: Category.cs  Product.cs
ServerApp/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
ServerApp/Infrastructure/Migrations/: 20260117130623_InitialCreate.Designer.cs  20260117130623_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
ServerApp/Infrastructure/Persistence/: DbSeeder.cs  DesignTimeDbContextFactory.cs  InventoryDbContext.cs
ServerApp/Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
ServerApp/Mappings/: MappingExtensions.cs
ServerApp/Middleware/: GlobalExceptionMiddleware.cs
ServerApp/Properties/: launchSettings.json
Shared/DTOs/: CategoryDto.cs  ProductDto.cs  (+1 more)
