<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Categories\CategoryForm.razor" />
      <_ContentIncludedByDefault Remove="Shared\Categories\CreateCategoryModal.razor" />
      <_ContentIncludedByDefault Remove="Shared\Categories\EditCategoryModal.razor" />
      <_ContentIncludedByDefault Remove="Shared\ConfirmModal.razor" />
      <_ContentIncludedByDefault Remove="Shared\CreateProductModal.razor" />
      <_ContentIncludedByDefault Remove="Shared\EditProductModal.razor" />
      <_ContentIncludedByDefault Remove="Shared\Modal.razor" />
      <_ContentIncludedByDefault Remove="Shared\Notification.razor" />
      <_ContentIncludedByDefault Remove="Shared\ProductDetailsModal.razor" />
      <_ContentIncludedByDefault Remove="Shared\ProductForm.razor" />
    </ItemGroup>

</Project>
